@import "syntax-variables";

atom-text-editor, :host
    {
    background-color: @syntax-background-color;
    color: @syntax-text-color;

    .wrap-guide
        {
        background-color: @syntax-wrap-guide-color;
        }

    .indent-guide
        {
        color: @syntax-indent-guide-color;
        }

    .invisible-character
        {
        color: @syntax-invisible-character-color;
        }

    .gutter
        {
        background-color: @syntax-gutter-background-color;
        color: @syntax-gutter-text-color;

        .line-number
            {
            &.cursor-line
                {
                background-color: @syntax-gutter-background-color-selected;
                color: @syntax-gutter-text-color-selected;
                }

            &.cursor-line-no-selection
                {
                color: @syntax-gutter-text-color-selected;
                }
            }
        }

    .gutter .line-number.folded,
    .gutter .line-number:after,
    .fold-marker:after
        {
        color: @light-gray;
        }

    .invisible
        {
        color: @syntax-text-color;
        }

    .cursor
        {
        color: @syntax-cursor-color;
        }

    .selection .region
        {
        background-color: @syntax-selection-color;
        }
    }

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region
    {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
    }

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region
    {
    border: 1px solid @syntax-result-marker-color-selected;
    }

.comment
    {
    color: @light-gray;
    font-style: italic;
    }

.keyword
    {
    color: @loparco-blue;

    &.control
        {
        color: @loparco-blue;
        }

    &.operator
        {
        color: @syntax-text-color;
        }

    &.other.special-method
        {
        color: @loparco-blue;
        }

    &.other.unit
        {
        color: @loparco-blue;
        }
    }

.storage
    {
    color: @loparco-blue;
    font-weight: bold;
    }

.constant
    {
    color: @loparco-green;

    &.character.escape
        {
        color: @loparco-purple;
        }

    &.numeric
        {
        color: @loparco-green;
        }

    &.other.color
        {
        color: @loparco-purple;
        }

    &.other.symbol
        {
        color: @green;
        }
    }

.variable
    {
    color: @loparco-blue;

    &.interpolation
        {
        color: darken(@loparco-blue, 10%);
        }

    &.parameter.function
        {
        color: @syntax-text-color;
        }
    }

.invalid.illegal
    {
    background-color: @red;
    color: @syntax-background-color;
    }

.string
    {
    color: @loparco-green;

    &.regexp
        {
        color: @loparco-purple;

        .source.ruby.embedded
            {
            color: @orange;
            }
        }

    &.other.link
        {
        color: @red;
        }
    }

.punctuation
    {
    &.definition
        {
        &.comment
            {
            color: @light-gray;
            }

        &.string,
        &.variable,
        &.parameters,
        &.array
            {
            color: @syntax-text-color;
            }

        &.heading,
        &.identity
            {
            color: @loparco-brown;
            }

        &.bold
            {
            color: @light-orange;
            font-weight: bold;
            }

        &.italic
            {
            color: @purple;
            font-style: italic;
            }
        }

    &.section.embedded
        {
        color: darken(@red, 10%);
        }
    }

.support
    {
    &.class
        {
        color: @loparco-brown;
        }

    &.function
        {
        color: @loparco-blue;

        &.any-method
            {
            color: @loparco-blue;
            }
        }
    }

.entity
    {
    &.name.function
        {
        color: @loparco-blue;
        }
    &.name.type
        {
        color: @loparco-blue;
        }

    &.other.inherited-class
        {
        color: @green;
        }

    &.name.class, &.name.type.class
        {
        color: @loparco-green;
        }

    &.name.section
        {
        color: @blue;
        }

    &.name.tag
        {
        color: @loparco-blue;
        }

    &.other.attribute-name
        {
        color: @loparco-brown;
        }
    }

.meta
    {
    &.class
        {
        color: @light-orange;
        }

    &.link
        {
        color: @orange;
        }

    &.require
        {
        color: @blue;
        }

    &.selector
        {
        color: @purple;
        }

    &.separator
        {
        background-color: @gray;
        color: @syntax-text-color;
        }
    }

.none
    {
    color: @syntax-text-color;
    }

.markup
    {
    &.bold
        {
        color: @orange;
        font-weight: bold;
        }

    &.changed
        {
        color: @purple;
        }

    &.deleted
        {
        color: @red;
        }

    &.italic
        {
        color: @purple;
        font-style: italic;
        }

    &.heading .punctuation.definition.heading
        {
        color: @blue;
        }

    &.inserted
        {
        color: @green;
        }

    &.list
        {
        color: @red;
        }

    &.quote
        {
        color: @orange;
        }

    &.raw.inline
        {
        color: @green;
        }
    }

.source.gfm .markup
    {
    -webkit-font-smoothing: auto;
    &.heading
        {
        color: @green;
        }
    }

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view
    {
    padding-left: 1px;
    }

@-webkit-keyframes bracketanimation
    {
    from
        {
        background: @loparco-light-brown;
        }
    to
        {
        background: @loparco-light-brown;
        }
    }

.bracket-matcher .region
    {
    border-bottom: 0;
    }

.bracket-matcher .region:after
    {
    content: "";
    -webkit-animation-name: bracketanimation;
    -webkit-animation-duration: .6s;
    border: 0px;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    position: absolute;
    }

.tab-bar .tab::before
    {
    background: rgba(0, 0, 0, 0);
    }

.tooltip
    {
    background: @loparco-light-brown;

    .tooltip-inner
        {
        background: @loparco-light-brown;
        }
    }
