// These colors are specific to the theme. Do not use in a package!

@loparco-blue: #2A6BC9;
@loparco-green: #478B47;
@loparco-light-tan: #EEEFE1;
@loparco-light-brown: #C1C3B1;
@loparco-brown: #957E35;
@loparco-grey: #929292;
@loparco-light-grey: #aaafa1;
@loparco-purple: #8962A6;

@very-light-gray: #c5c8c6;
@light-gray: @loparco-light-grey;
@gray: #333431;
@dark-gray: #222321;
@very-dark-gray: #111210;

@cyan: #8abeb7;
@blue: @loparco-blue;
@purple: @loparco-purple;
@green: @loparco-green;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
